fsm foo {
  void main() {

    // At this point we are in state 0
    u8 a = 8'd0; // a is an unsigned 8-bit value
    u8 b = a + 7; // b is an unsigned 8-bit value

    // 'if' statements can occur within a Control Unit:
    if (a[0] == 1'b0) {
        a[0] = 1'b1;
    }
    // We are still in state 0

    fence; // This ends a Control Unit - the state will change.

    // We are now in state 1. Code continues to be executed linearly.
    b += 8'd1;

    if (b[2:0] == 3'b0) {
      doit(); // This function call ends the Control Unit and we transition to state 3.
    } // An implicit else here also ends the Control Unit and we transition to state 2.

    // We are now in state 2.
    a += 3;

    fence; // Control returns to the top of main, state 0.
  }

  void doit() {
    // At this point we are in state 3
    // ...
    return; // Control returns to the state which follows the call site, state 2.
  }
}
