fsm foo {
  u4 a;
  in sync ready u4 c;
  out u4 b;
  out u4 d;
  out u4 e;
  out u4 f;
  out u4 g;

  void main() {
     a++;        // | Cycle 1
     b++;        // | Cycle 1
     c.read();   // | Cycle 1
                 // |
     loop {      // V Cycle 1 - A 'loop' is always entered, but the cycle ends
       f++;      // | Cycle 2
       g++;      // | Cycle 2
       break;    //  V Cycle 2 ends - Iterate only once for this example
     }

     d.write(a);  // | Cycle 3
     e--;        // | Cycle 3
     goto foo;   // V Cycle 3 ends
  }

  void foo() {
    fence;
  }
}
