fsm foo {
  void main() {

    // At this point we are in state 0
    u8 a = ...; // a is an unsigned 8-bit value
    u8 b = a + 7; // b is an unsigned 8-bit value

    // 'if' statements can occur within a Control Unit:
    if (a[0] == 1'b0) {
        a[0] = 1'b1;
    }
    // We are still in state 0

    fence; // This ends a Control Unit - the state will change.

    // We are now in state 1. Code continues to be executed linearly.
    b += 8'd1;

    if (b[2:0] == 3'b0) {
      doit(); // This function call ends the Control Unit
    } // An implicit else here also ends the Control Unit
    // We are now in state 2 or 3 depending on the outcome.
  }

  void doit() {
    ...
  }
}
